spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManager
spring.datasource.username=postgres
spring.datasource.password=Santy990406

# Configuración de Hibernate y Spring Data JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración del controlador JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver


